# Airflow settings
AIRFLOW_UID=50000
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW__CORE__FERNET_KEY=

# MongoDB connection (for EL process)
MONGO_HOST=crypto-app-mongodb
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=crypto_data
MONGO_AUTH_SOURCE=admin

# PostgreSQL DWH connection (for EL process)
POSTGRES_HOST=postgres-analytics
POSTGRES_PORT=5432
POSTGRES_USER=analytics
POSTGRES_PASSWORD=analytics
POSTGRES_DB=analytics

# App endpoints
APP_HOST=crypto-app
APP_PORT=8000
